# Enable Geo data
# Default: false
enable = true

# Enable can see check for monsters
# Default: false
enable.can.see = false

# If true - loading geo from ZIP archive (Path specified by geo.zip.file.path property)
# If false - loading geo from folder (Path specified by geo.file.path property)
# Default: true
load.from.zip = false

# Path to ZIP file, containing geo files
# Default: data/static_data/binary/geodata.zip
geo.zip.file.path = data/static_data/binary/geodata.zip

# Path to folder, containing geo files
# Default: data/static_data/binary/geodata
geo.file.path = data/static_data/binary/geodata

# Load geo sector to memory after trying to access.
# Default: true
geo.dynamic.load = true

# Allowed to load geo sector types.
# Default: TERRAIN, COLLISION
allowed.geo.sector.types = TERRAIN, COLLISION

# Lod Levels {0,1,2,3,4,5,6,7} decrease mesh quality 10% per lod level.
# Default: 0
geo.terrain.lod_level = 0

# Lod Levels {0,1,2,3,4,5,6,7} decrease mesh quality 10% per lod level.
# Default: 0
geo.collision.lod_level = 0

