# Map start sector by X
# Default: -160
map.sector.start.x = -160

# Map start sector by Y
# Default: -88
map.sector.start.y = -88

# Map end sector by X
# Default: 112
map.sector.end.x = 112

# Map end sector by Y
# Default: 160
map.sector.end.y = 160

map.subsector.x = -3

map.subsector.y = -3

map.sector.size = 12800

know.subsector.size = 3700

see.range = 3700


exit.range = 3700

