# Webserver enable.
# Default: true
enable = false

# Webserver debug (removing some webclient restrictions).
# Default: false
debug = false

# Webserver port.
# Default: 8089
port = 443

# Minimum webserver thread's count.
# Default: 2
thread_count_min = 2

# Maximum webserver thread's count.
# Default: 8
thread_count_max = 8

# Webserver request timeout.
# Default: 30000
timeout = 30000

# Webserver data path.
# Default: data/web/
data_path = data\web\

